:root {
  --fuentePrincipal: "Roboto", sans-serif;
  --fuenteSecundaria: "Lato", sans-serif;
  --primario: #1073ba;
  --secundario: #00da55;
  --gris: #3b3b3b;
  --blanco: #ffffff;
  --negro: #1f1e1e;
  --grisClaro: #e1e1e1;
  --separacion: 5rem;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.5;
}

/* Globales  */

.contenedor {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-weight: 900;
  font-family: var(--fuenteSecundaria);
  margin: calc(var(--separacion) / 2) 0;
}
h1 {
  font-size: 4.4rem;
}
h2 {
  font-size: 3.6rem;
}
h3 {
  font-size: 2.8rem;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

/* Utilidades */

.text-center {
  text-align: center;
}

/* Degradado */

.degradado {
  background: linear-gradient(to right, var(--primario), var(--secundario));
  background-clip: text;
  color: transparent;
}
/* Header */

.header {
  background-color: var(--negro);
  padding: calc(var(--separacion) * 3) 0;
  color: var(--blanco);
}

@media (min-width: 768px) {
  .contenido-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.texto-header {
  padding-top: var(--separacion) 0;
}
.texto-header p {
  margin: 0;
}

@media (min-width: 768px) {
  .texto-header {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
}

.tag-producto {
  font-weight: 900;
  font-size: 3rem;
}
.nombre-producto {
  font-size: 6rem;
  margin: 0;
}
@media (min-width: 768px) {
  .nombre-producto {
    font-size: 10rem;
    line-height: 1;
  }
}
.precio-producto span {
  font-size: 6rem;
  font-weight: 900;
}

/* Seccion Caracteristicas */
.seccion-caracteristicas {
  text-align: center;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .seccion-caracteristicas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.seccion-caracteristica {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.seccion-caracteristica img {
  width: 100%;
  max-width: 5rem;
}
.seccion-titulo {
  font-size: 3rem;
  color: var(--primario);
  font-weight: 900;
  margin: 2rem 0 0 0;
}

/* Seccion SobreTechPro */

.sobre-tech {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primario) 0%
    ),
    url(../img/imagen-mujer.jpg);
  background-position: right;
  background-repeat: repeat, no-repeat;
  background-size: 100%, 110rem;
}
@media (min-width: 768px) {
  .sobre-tech {
    background-image: linear-gradient(
        to left,
        transparent 50%,
        var(--primario) 0%
      ),
      url(../img/imagen-mujer.jpg);
  }
}
.sobre-tech-grid {
  display: grid;
  grid-template-rows: repeat(2, 40rem);
}
@media (min-width: 768px) {
  .sobre-tech-grid {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
  }
}
.texto-sobre-tech {
  grid-row: 2/3;
  color: var(--blanco);
  padding: 5rem;
}
.texto-sobre-tech p {
  font-size: 2rem;
  line-height: 2;
}
.texto-sobre-tech h2 {
  margin: 0;
  font-size: 4rem;
  font-weight: bold;
}

/* Seccion Modelos */
.seccion-modelos {
  margin-bottom: 3rem;
}
.modelos-titulo {
  background: linear-gradient(to right, var(--primario), var(--secundario));
  background-clip: text;
  color: transparent;
  text-align: center;
  font-size: 6rem;
  padding: var(--separacion) 0;
}
.modelos .modelo:nth-child(1),
.modelos .modelo:nth-child(2) {
  background-color: var(--grisClaro);
  color: var(--primario);
}
.modelos .modelo:first-child{
  margin-bottom: 3rem;
}
@media (min-width: 768px) { 
  .modelos .modelo:first-child{
    margin-bottom: 0;
  }
}
.modelos .modelo:last-child {
  background-color: var(--primario);
  color: var(--blanco);
}
.modelos {
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
  border-radius: 20px;
}
@media (min-width: 768px) {
  .seccion-modelos {
    width: 70%;
  }
  .modelos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .modelos .modelo:last-child {
    grid-row: 1/3;
    grid-column: 2/3;
    img {
      width: 45%;
    }
    h3 {
      font-size: 4rem;
    }
  }
}
.modelo {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  border-radius: 20px;
  padding: 3rem;
}
.modelo:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
.modelo-texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modelo-texto p {
  font-size: 3rem;
  font-weight: 900;
  margin: 0;
}
.modelo-texto h3 {
  margin: 0;
}
.modelo img {
  width: 30%;
}

/* Newsletter */

.newsletter {
  background-image: linear-gradient( to bottom, transparent 50%, var(--blanco) 0% ), url(../img/newsletter.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%, 70rem;
  margin-bottom: var(--separacion);
}

.contenido-newsletter {
  display: grid;
  grid-template-rows: repeat(2, 30rem);
  column-gap: var(--separacion);
}
@media (min-width: 768px) { 
  .newsletter{
    background-image: linear-gradient( to right, transparent 50%, var(--blanco) 0% ), url(../img/newsletter.jpg);
    background-position: center, -10rem;
    background-size: 100%, 80rem;
  }
  .contenido-newsletter{
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
  }
  .texto-newsletter{
    grid-column: 2/3;
  }
}
.texto-newsletter{
  grid-row: 2/3;
}
.texto-newsletter h2{
  color: var(--primario);
  font-size: 4rem;
  font-weight: 900;
  margin: 0;
}
.formulario{
  width: 60%;
  margin: auto;
}
.formulario input[type="submit"]{
  background-color: var(--primario);
  width: 100%;
  color: var(--blanco);
  padding: 1rem;
  border: 0;
}
.input{
  width: 100%;
}
.input input{
  border: 1px solid var(--grisClaro);
  width: 100%;
}

/* FOOTER */

.footer{
  color: var(--primario);
  font-family: var(--fuenteSecundaria);
  font-weight: 900;
  margin-top: 6rem;
}
